MONGODB=mongodb+srv://laurentmichelst:WxUUKbXKOtpmsH12@cluster0.4gesh1j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sdflksdjfmlsdhfsjhdfgkshkjsdhgmlksdjmldksfmlsdkslmdkghsmlkghskjdhsdlkjfsdkljbdskjbdsjkhflskdhkfnblkj
KEY_EMAIL=laurentmichelst@gmail.com
KEY_GMAIL=puzboevjvpbgphum